.container{
  width: 780px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif
}
.header{
  height: 250px;
}
.photo{
  float: right;
}
.photo img{
  width: 75%;
}
.info{
  float: left;
}
section{
  margin-bottom: 70px;
  clear: both;
  text-align: justify;
}
article{
  margin-left: 150px;
  margin-top: 37px;
}
h2{
  font-size: 28px;
  color: #3388BB;
  text-transform: uppercase;
  border-bottom: 3px solid #3388DD;
}
.titre{
  font-weight: bold;
  font-size: 20px;
}
.duree{
  font-weight: normal;
  font-style: italic;
  font-size: 16;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.col-g{
  font-weight: bold;
}
main section:hover{
  transform: scale(1.1);
  transition-duration: 150ms;
}